char* mergeAlternately(char* word1, char* word2) {
    int l1 = strlen(word1);
    int l2 = strlen(word2);
    int totalLength = l1 + l2;

    char* result = (char*)malloc((totalLength + 1) * sizeof(char));
    
    int i = 0, j = 0, k = 0;
    while (i < l1 && j < l2) {
        result[k++] = word1[i++];
        result[k++] = word2[j++];
    }
    
    while (i < l1) {
        result[k++] = word1[i++];
    }
    while (j < l2) {
        result[k++] = word2[j++];
    }

    result[k] = '\0';  
    return result;
}
